<apex:page controller="WhatsAppMessageController">
   <apex:form >
      <apex:pageBlock mode="edit" id="block" title="Send Whatsapp Message to Lead">
         <apex:pageMessages id="showmsg"></apex:pageMessages>
         <apex:pageBlockSection >
            <apex:pageBlockSectionItem >
               <apex:outputLabel for="searchText">Search Lead Name</apex:outputLabel>
               <apex:panelGroup >
                  <apex:inputText id="searchText" value="{!searchText}"/>
                  <apex:commandButton value="Go!" action="{!doSearch}" 
                                      rerender="block, showmsg" status="status"/>
               </apex:panelGroup>
            </apex:pageBlockSectionItem>
        </apex:pageBlockSection>
        <apex:actionStatus id="status" startText="requesting..."/>
        <apex:pageBlockSection title="Results" id="results" columns="1">
           <apex:pageBlockTable value="{!results}" var="l" 
                               rendered="{!NOT(ISNULL(results))}">
               <apex:column value="{!l.name}"/>
               <apex:column value="{!l.email}"/>
               <apex:column value="{!l.phone}"/>
               <apex:column >
                   <apex:commandButton value="Send Message" action="{!sendMessage}" status="status" rerender="showmsg">
                       <apex:param name="leadId" value="{!l.Id}" assignTo="{!leadId}"/>
                   </apex:commandButton>
               </apex:column>
           </apex:pageBlockTable>
        </apex:pageBlockSection>
      </apex:pageBlock>
   </apex:form>
</apex:page>
